name: DVC Data
on:
  workflow_dispatch:

jobs:
  build-dev-test:
    runs-on: self-hosted  #self-hosted
    steps:
        - name: 'Checkout'
          uses: 'actions/checkout@v4'
          with:
            token: ${{ secrets.PAT_TOKEN_ORG }}
        - name: Set up Python
          uses: actions/setup-python@v5
          with:
            python-version: '3.x'
        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt

        - name: Python Run
          run: |
            python src/firebase_to_production_server.py
