names:
  0: UPSTruck
  1: FerrariTruck
  2: FedexTruck
  3: DHLTruck
  4: USPSTruck
  5: Person
  6: RolexLogo
  7: Truck
  8: DoorOpen
  9: AmazonTruck
  10: GarbageCan
  11: Dog
  12: Package
  13: Cleaning
  14: Laptop
  15: Car
  16: Motorbike
  17: PersonwithPPE
  18: PersonwithoutPPE
  19: PersonwithPPE_Mask
  20: Helmet
  21: Mobile_Phone
  22: Glouse
  23: Eye_Glass
  24: gun
nc: 25
path: C:\Users\dinesh001\actions-runner\_work\data_prep_from_firebase\data_prep_from_firebase\Dataset
train: C:\Users\dinesh001\actions-runner\_work\data_prep_from_firebase\data_prep_from_firebase\Dataset\train
val: C:\Users\dinesh001\actions-runner\_work\data_prep_from_firebase\data_prep_from_firebase\Dataset\val
