[tool.poetry]
name = "template-python"
version = "0.0.1"
description = "Template python project at Python"
authors = ["Lakshman <lakshman@moiiai.com>"]
readme = "README.md"


[tool.poetry.dependencies]
python = "^3.11"
coverage = "7.4.0"
pandas = "^2.2.1"
pymysql = "^1.1.0"
sqlalchemy = "^2.0.29"
pyspark = "^3.5.1"
cloud-sql-python-connector = "^1.8.0"
google-cloud-firestore = "^2.15.0"
google-cloud-logging = "^3.10.0"
google-cloud-secret-manager = "^2.19.0"
google-api-python-client = "^2.124.0"

[tool.poetry.group.dev.dependencies]
pytest = "^8.1.1"
pytest-cov = "^5.0.0"
black = "^24.3.0"
isort = "^5.13.2"
flake8 = "^7.0.0"
mypy = "^1.9.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
